<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="dark-green" background-color="#006853"/>
            <mj-class name="light-green" background-color="#E2FEEF" />
            <mj-class name="cream" background-color="#F7F2ED" />

            <mj-class name="h-1" font-size="28px" line-height="33px" font-weight="bold" />
            <mj-class name="h-2" font-size="24px" line-height="29px" font-weight="bold" />
            <mj-class name="h-3" font-size="18px" line-height="21px" font-weight="bold" />
            <mj-class name="p-1" font-size="16px" line-height="19px" />
            <mj-class name="p-2" font-size="14px" line-height="19px" />

            <mj-text font-family="Helvetica, Arial" color="#006853" padding="0" />
            <mj-button background-color="#006853" color="#FFFFFF" font-size="12px" line-height="15px" font-weight="bold" border-radius="45px" padding="0" />
            <mj-image padding="0" />
            <mj-divider border-color="#006583" border-width="1px" padding="30px 18px 30px 18px" />
            <mj-section padding="0" background-color="#E2FEEF" />
        </mj-attributes>

        <mj-style>
           @media(max-width: 480px) {
                .recipe-padding > table > tbody > tr > td {
                    padding-left: 0px !important;
                    padding-top: 20px !important;
                }

                .recipe-padding-right > table > tbody > tr > td {
                    padding-right: 0px !important;
                    
                }
           }
        </mj-style>
    </mj-head>

    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="https://i.ibb.co/54mJJkR/logo.jpg" alt="Lavva" />
            </mj-column>
        </mj-section>

        <mj-section padding="0 18px">
            <mj-column >
                <mj-text mj-class="h-1" align="center">
                    Can't find Lavva? We'll come to you.
                </mj-text>
                <mj-text mj-class="p-1" align="center" padding-top="12px" padding-bottom="20px">
                    We love making Lavva part of our everyday — and hope you do too. If you're only eating your Lavva with a spoon, we think you're missing out (although that's great too). Scroll for some of our very favorite recipes — enjoy! 
                </mj-text>
                <mj-image href="https://google.com" src="https://i.ibb.co/7nV8HJ9/hero.jpg" alt="box ful of Lavva" />
                <mj-text mj-class="h-2" font-weight="400" align="center" padding-top="20px" padding-bottom="20px">
                    Just for today, use code <span style="font-weight: 700;">TAKEMEHOME</span> <br>
at checkout         for <span style="font-weight: 700;">free shipping.</span>
                </mj-text>
                <mj-button href="https://google.com">
                    SHOP NOW
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column >
                <mj-divider  />
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="35px" padding-left="18px" padding-right="18px" >
            <mj-column>
                <mj-text mj-class="h-2" align="center" >
                    Looking for more ways to love Lavva?
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0px 18px 0px 18px">
            <mj-column >
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/1zn9Nw2/product-1.jpg" alt="product" />
                </mj-raw>
            </mj-column>
            <mj-column padding-left="20px" css-class="recipe-padding">
                <mj-text mj-class="h-2">
                    Date Granola
                </mj-text>
                <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
                    Antioxidant-rich dates add natural sweetness to this simple granola recipe.
                </mj-text>
                <mj-button align="left" href="https://google.com">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>

        <mj-section padding="0px 18px 0px 18px" direction="rtl">
            <mj-column >
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/FKQwvCN/product-2.jpg" alt="product" />
                </mj-raw>
            </mj-column>
            <mj-column padding-right="20px" css-class="recipe-padding recipe-padding-right">
                <mj-text mj-class="h-2">
                    Lavva Tzatziki
                </mj-text>
                <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
Enjoy as a dip with crudités, as a salad dressing, and with falafels. Also great on roasted veggies or as a sauce for grain bowls – enjoy this Lavva Tzatziki with just about anything. 

                </mj-text>
                <mj-button align="left" href="https://google.com">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>

        <mj-section padding="0px 18px 30px 18px">
            <mj-column >
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/ZKfmM2G/product-3.jpg" alt="product" />
                </mj-raw>
            </mj-column>
            <mj-column padding-left="20px" css-class="recipe-padding">
                <mj-text mj-class="h-2">
Lemon Poppyseed + Blueberry Nice Cream Sandwiches
                </mj-text>
                <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
With zero added sugar, these treats can be eaten for breakfast, lunch or dinner - or anytime in between.

                </mj-text>
                <mj-button align="left" href="https://google.com">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-image src="https://i.ibb.co/5kV5CWy/line.png" alt="" />
            </mj-column>
        </mj-section>

        <mj-section mj-class="cream" padding-top="8px" padding-bottom="30px">
            <mj-column >
                <mj-text mj-class="h-3" align="center">
                    ORDER LAVVA ONLINE
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="cream" padding="0 18px 18px 18px">
            <mj-column>
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/1Jb6BTn/lavva-1.png" alt="Strawberry flavour" />
                </mj-raw>
                <mj-button href="https://google.com">
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/7tGcc5B/lavva-2.png" alt="Original flavour" />
                </mj-raw>
                <mj-button href="https://google.com">
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/k5yNwbC/lavva-3.png" alt="Vanilla flavour" />
                </mj-raw>
                <mj-button href="https://google.com">
                    SHOP
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section mj-class="cream" padding="0 18px 30px 18px">
            <mj-column>
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/yqMq8mN/lavva-4.png" alt="Blueberry flavour" />
                </mj-raw>
                <mj-button href="https://google.com">
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/BVCJBqC/lavva-5.png" alt="Raspberry flavour" />
                </mj-raw>
                <mj-button href="https://google.com">  
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-raw>
                    <img width="100%" src="https://i.ibb.co/5RV5MJC/lavva-6.png" alt="Mango flavour" />
                </mj-raw>
                <mj-button href="https://google.com">
                    SHOP
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section mj-class="dark-green">
            <mj-column padding-top="30px" padding-bottom="30px">
                <mj-image src="https://i.ibb.co/T48njKy/footer-logo.png" width="75px" alt="logo" />
                <mj-text align="center" padding-top="30px" padding-bottom="30px">
                    <a style="margin-right: 30px" href="https://google.com"><img width="45px" src="https://i.ibb.co/VSgJVwZ/facebook.png" alt=""></a>
                    <a href="https://google.com"><img width="45px" src="https://i.ibb.co/Np0KXBp/instagram.png" alt=""></a>
                </mj-text>
                <mj-text color="#FFFFFF" font-size="10px" align="center" padding-bottom="5px">
                    No longer want to receive these emails? <a href="https://google.com"><font color="#18D594">Unsubscribe</font></a>.
                </mj-text>
                <mj-text color="#FFFFFF" font-size="10px" align="center">
                    Lavva 174 Bogart Street Brooklyn, NY 11206
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>